DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
ALGOLIA_APP_ID=""
# this is the admin api key
ALGOLIA_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
EMAIL_SENDER="admin@homerfamilycookbook.com"
APP_BASE_URL="http://localhost:3000"
SMTP_HOST=""